# cuban-top-up

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wirelesskings/rechargetree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wirelesskings/wkreload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wirelesskings/rechargetree/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/wirelesskings/wkreload/: BackgroundLooper.java  CacheHelper.java  CredentialsStore.java  MainActivity.java  MainActivityFragment.java  SplashActivity.java  WK.java  WKReload.java  WKSDK.java
app/src/main/java/com/wirelesskings/wkreload/account/: AccountGeneral.java  ParseComServerAuthenticate.java  ServerAuthenticate.java  WKReloadAuthenticator.java  WKReloadAuthenticatorService.java
app/src/main/java/com/wirelesskings/wkreload/activities/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  ReloadActivity.java  ReloadContract.java  ReloadPresenter.java  SearchActivity.java  SearchContract.java  SearchPresenter.java  SplashActivity.java
app/src/main/java/com/wirelesskings/wkreload/adapter/: DividerItemDecoration.java  PreReloadAdapterRecyclerView.java  PromotionsListSpinnerAdapter.java  ReloadAdapterRecyclerView.java
app/src/main/java/com/wirelesskings/wkreload/custom/: MultiStateView.java
app/src/main/java/com/wirelesskings/wkreload/dialogs/: FilterBottomDialog.java  FilterDialog.java  LoadingDialog.java  ReloadBottomDialog.java  ReloadContract.java  ReloadPresenter.java  ViewReloadContract.java  ViewReloadDialog.java  ViewReloadPresenter.java
app/src/main/java/com/wirelesskings/wkreload/executor/: JobExecutor.java
app/src/main/java/com/wirelesskings/wkreload/fragments/: DateRangePickerFragment.java  FilterDialogContract.java  FilterDialogFragment.java  FilterDialogPresenter.java  FragmentChangeManager.java  LoadingDialogFragment.java  LoginFragment.java  MainFragment.java  NautaSettingsFragment.java  ReloadClickItemMenuDialogFragment.java  ReloadContract.java  ReloadDialogFragment.java  ReloadOptionItemListDialogFragment.java  ReloadPresenter.java  ReloadsContract.java  ReloadsFragment.java  ReloadsPresenter.java  SettingsFragment.java  ViewReloadContract.java  ViewReloadDialogFragment.java  ViewReloadPresenter.java
app/src/main/java/com/wirelesskings/wkreload/lopper/: BackgroundLooper.java
app/src/main/java/com/wirelesskings/wkreload/mail/: JSSEProvider.java  MailFetcher.java  MailSender.java
app/src/main/java/com/wirelesskings/wkreload/mail/async/: Call.java  CallReceiver.java  CallSender.java  OnStateChangedListener.java
app/src/main/java/com/wirelesskings/wkreload/mail/model/: Email.java  ImapResponse.java  SmtpResponse.java
app/src/main/java/com/wirelesskings/wkreload/mail/settings/: Constants.java  Setting.java
app/src/main/java/com/wirelesskings/wkreload/model/: FatherModel.java  Filter.java  FilterItemModel.java  PreReloadItemModel.java  PromotionItemModel.java  ReloadItem.java  ReloadItemModel.java
app/src/main/java/com/wirelesskings/wkreload/model/mapper/: PromotionItemDataMapper.java  ReloadItemDataMapper.java
app/src/main/java/com/wirelesskings/wkreload/navigation/: Navigator.java
app/src/main/java/com/wirelesskings/wkreload/presenter/: BaseContract.java  BasePresenter.java
app/src/main/res/drawable/: bg_text_status.xml  ic_logo.xml  ic_logo_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reload.xml  activity_search.xml  activity_splash.xml  content_login.xml  content_main.xml  content_reload.xml  content_search.xml  date_range_picker.xml  empty_view.xml  error_view.xml  fragment_filter_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_nauta_settings.xml  fragment_reload_dialog.xml  fragment_reload_option_item_list_dialog.xml  layout_loading.xml  layout_recharge.xml  layout_recharge_loading.xml  layout_view_filter.xml  layout_view_loading.xml  layout_view_recharge.xml  layout_view_reload.xml  operation_list_item.xml  pre_reload_list_item.xml  promotion_empty_view.xml  reload_empty_view.xml  reload_list_item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_main2.xml  menu_recharge.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/test/java/com/wirelesskings/rechargetree/: ExampleUnitTest.java
app/src/test/java/com/wirelesskings/wkreload/: ExampleUnitTest.java
mailmiddleware/: build.gradle
mailmiddleware/src/androidTest/java/com/wirelesskings/wkreload/mailmiddleware/: ExampleInstrumentedTest.java
mailmiddleware/src/main/: AndroidManifest.xml
mailmiddleware/src/main/java/com/wirelesskings/wkreload/mailmiddleware/: Credentials.java  Listener.java  Middleware.java  ResultListener.java  Structure.java  SuccessListened.java  Test.java  Util.java  WKField.java
mailmiddleware/src/main/java/com/wirelesskings/wkreload/mailmiddleware/callback/: Callback.java
mailmiddleware/src/main/java/com/wirelesskings/wkreload/mailmiddleware/crypto/: Base64.java  Crypto.java
mailmiddleware/src/main/java/com/wirelesskings/wkreload/mailmiddleware/exceptions/: NetworkErrorException.java  NetworkErrorToReceivedException.java  NetworkErrorToSendException.java
mailmiddleware/src/main/java/com/wirelesskings/wkreload/mailmiddleware/mail/: JSSEProvider.java  MailFetcher.java  MailSender.java
mailmiddleware/src/main/java/com/wirelesskings/wkreload/mailmiddleware/mail/async/: Call.java  CallReceiver.java  CallSender.java  OnStateChangedListener.java
mailmiddleware/src/main/java/com/wirelesskings/wkreload/mailmiddleware/mail/model/: Email.java  ImapResponse.java  SmtpResponse.java
mailmiddleware/src/main/java/com/wirelesskings/wkreload/mailmiddleware/mail/rx/: RxCallReceiver.java  (+1 more)
mailmiddleware/src/main/res/values/: strings.xml
mailmiddleware/src/test/java/com/wirelesskings/wkreload/mailmiddleware/: ExampleUnitTest.java
(+120 files in other folders)
