<?xml version="1.0" encoding="utf-8"?>


<com.wirelesskings.wkreload.custom.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiStateView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:msv_loadingView="@layout/layout_view_loading"
    app:msv_viewState="content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/l_button"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre del cliente al que se le va a recargar" />

                    <EditText
                        android:id="@+id/client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:hint="@string/hint_client_name"
                        android:text="" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_input_client_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Numero del cliente" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingBottom="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="16dp"

                                android:text="+53"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/client_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="########"
                                android:inputType="phone"
                                android:text="" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Canditad a recargar" />

                        <Spinner
                            android:id="@+id/sp_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/array_amount" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad de veces" />

                        <Spinner
                            android:id="@+id/sp_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/array_count" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/l_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_reload" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</com.wirelesskings.wkreload.custom.MultiStateView>








